{
  "name": "invest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.69",
    "@ai-sdk/google-vertex": "^4.0.109",
    "@ai-sdk/openai": "^3.0.53",
    "@ai-sdk/react": "^3.0.164",
    "@base-ui/react": "^1.4.0",
    "@better-auth/cli": "^1.4.21",
    "@neondatabase/serverless": "^1.0.2",
    "@vercel/functions": "^3.4.3",
    "ai": "^6.0.162",
    "axios": "1.15.0",
    "better-auth": "^1.6.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.8.0",
    "motion": "^12.38.0",
    "next": "16.2.4",
    "next-themes": "^0.4.6",
    "plaid": "^42.1.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-plaid-link": "^4.1.1",
    "recharts": "^3.8.1",
    "shadcn": "^4.2.0",
    "snaptrade-typescript-sdk": "^9.0.112",
    "stripe": "^16.12.0",
    "tailwind-merge": "^3.5.0",
    "technicalindicators": "^3.1.0",
    "tw-animate-css": "^1.4.0",
    "yahoo-finance2": "^3.14.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "snaptrade-typescript-sdk": {
      "axios": "1.15.0"
    },
    "axios": "1.15.0"
  }
}
